{
    "name": "functions",
    "private": true,
    "description": "Cloud Functions for Firebase",
    "scripts": {
        "serve": "firebase serve --host 0.0.0.0 --only functions --debug",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "cheerio": "^1.0.0-rc.2",
        "express": "^4.16.3",
        "graphql-tools": "^2.24.0",
        "apollo-server-express": "^1.3.5",
        "isomorphic-fetch": "^2.2.1",
        "firebase-functions": "^1.0.1",
        "firebase-admin": "^5.12.0",
        "firebase-tools": "^3.18.4",
        "graphql": "^0.13.2"
    }
}
